# SeleniumCucumberJava

./: .project  build.gradle
src/test/java/pages/: BasePage.java  GooglePage.java  GridPage.java  ListPage.java  TestSandbox.java
src/test/java/runner/: runner.java
src/test/java/steps/: GoogleSteps.java  GridSteps.java  ListSteps.java  TestSandboxSteps.java
src/test/resources/features/: Sandbox.feature  StaticTableTests.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
